<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige Associates | About Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/helper-classes.css">

    <link rel="stylesheet" href="./css/about-us.css">
    <link rel="stylesheet" href="./css/about-us-mobile.css">
    <link rel="stylesheet" href="./css/about-us-tab.css">

    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/navbar-mobile.css">
</head>

<body>
    <section id="navbar">
        <div class="logo">
            <img src="./images/logo/transparent.png" alt="">
            <h2 class="logo-name">Prestige Associates</h2>
        </div>
        <ul class="nav-list">
            <li><a href="./index.html" class="nav-links">Home</a></li>
            <li><a href="./about-us.html" class="nav-links">About Us</a></li>
            <li><a href="./services.php" class="nav-links">Services</a></li>
            <li><a href="./cost.php" class="nav-links">Costing</a></li>
            <li><a href="./appointment.php" class="nav-links">Appointment</a></li>
            <li><a href="./contact-us.php" class="nav-links">Contact Us</a></li>
        </ul>
    </section>
    <section id="mobile-nav">
        <div class="mobile-logo">
            <div class="logo">
                <img src="./images/logo/transparent.png" alt="">
                <h2 class="logo-name">Prestige Associates</h2>
            </div>
            <p><span class="fa fa-close close-btn" id="close"></span></p>
        </div>
        <div class="full-page-nav">
            <ul class="nav-list">
                <li><a href="./index.html" class="nav-links">Home</a></li>
                <li><a href="./about-us.html" class="nav-links">About Us</a></li>
                <li><a href="./services.php" class="nav-links">Services</a></li>
                <li><a href="./cost.php" class="nav-links">Costing</a></li>
                <li><a href="./appointment.php" class="nav-links">Appointment</a></li>
                <li><a href="./work-with-us.html" class="nav-links">Work With Us</a></li>
                <li><a href="./contact-us.php" class="nav-links">Contact Us</a></li>
            </ul>
        </div>
    </section>
    <section id="top-img">
        <img src="./images/about-us-image/notch/bookimg.jpg" alt="">
        <p><span class="fa fa-bars ham-bar" id="bars"></span></p>
    </section>
    <section id="about-section">
        <div class="about-strap"></div>
        <div class="container ">
            <div class="content-box-md">
                <div class="about-content">
                    <div class="section-head text-center">
                        <h2 class="section-title">ABOUT THE FIRM</h2>
                        <span class="s-dash"></span>
                    </div>
                    <br>
                    <p class="para-content text-justify">
                        Prestige Associates Advocates is one of India’s leading full-service law firms advising domestic
                        and international clients for over four decades and providing a broad range of legal, taxation,
                        regulatory and advisory services to the commercial, industrial and financial communities. Prestige
                        Associates Advocates serves the need of both small and large businesses, ranging from basic
                        start-up work to complex legal issues and regulatory matters. Prestige Associates Advocates
                        currently operates through its offices located in New Delhi, Mumbai, Bengaluru and various
                        affiliates across all metros and almost all mini-metro locations across India.
                    </p>
                    <br>
                    <p class="para-content text-justify">
                        Prestige Associates Advocates draws its expertise from lawyers who have gained experience
                        nationally and internationally, having worked on various assignments in India and abroad. Some
                        members of Prestige Associates Advocates also hold additional qualifications as practicing
                        Chartered Accountants, Cost Accountants and Company Secretaries. Prestige Associates Advocates
                        cherishes its long and close association with various Chambers of Commerce and Industry.
                    </p>
                    <br>
                    <p class="para-content text-justify">
                        The broad practice areas of Prestige Associates Advocates are Foreign Investment and Joint
                        Ventures, Mergers and Acquisitions, Securities and Capital Markets, Corporate Laws (including
                        regulatory practices), Exchange Control Regulations, Employment Laws, Licensing and Technology
                        Transfer, Information Technology and Information Technology Enabled Services, Infrastructure
                        Projects, Real Estate and Construction, Private Equity, Project Finance, Intellectual Property
                        Rights, Anti-Trust laws, Direct and Indirect Taxation, Banking, Cyber laws, Corporate
                        litigation, Civil Litigation, Criminal litigation and Arbitration. Our firm is one of very few
                        law firms in India having a unique combination of corporate law and tax practice. This provides
                        an edge, which is most critical for the success of commercial transactions. Prestige Associates
                        Advocates has supported numerous cross-border transactions while providing the experience
                        necessary to offer corporate and commercial, international and domestic tax, labour and
                        benefits, competition, intellectual property and regulatory counsel to clients across all
                        industries. Client satisfaction is a cornerstone of our practice.
                    </p>
                    <br>
                    <p class="para-content text-justify">
                        We are proud of the recognition we have received from our clients for our commitment to service,
                        and we value their satisfaction as the best measure of our success.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="vision">
        <div class="content-box-md">
            <div class="container">
                <div class="section-head text-center">
                    <img src="./images/about-us-image/vision/lightbulb.png" alt="" height="60px" width="60px">
                    <h2 class="section-title">OUR VISION</h2>
                    <span class="s-dash"></span>
                </div>
                <p class="para-content text-center p-t-30">
                    Prestige Associates Advocates strives to be a multi-skilled knowledge based law firm, driven by ethics
                    and human values, delivering excellence and value in the field of legal services.
                </p>
            </div>
        </div>
    </section>
    <section id="mission">
        <div class="content-box-md">
            <div class="container">
                <div class="section-head text-center">
                    <img src="./images/about-us-image/mission/mission.png" alt="" height="60px" width="70px">
                    <h2 class="section-title">OUR MISSION</h2>
                    <span class="s-dash"></span>
                </div>
                <p class="para-content text-center p-t-30">
                    Our mission is to be the most preferred law firm within the Indian market, providing:
                </p>
                <p class="para-content text-center p-t-30">
                    <span class="fa fa-caret-right"></span> Clients with qualitative and innovative professional advise
                    in a time bound and cost effective
                    manner;
                </p>
                <p class="para-content text-center p-t-30">
                    <span class="fa fa-caret-right"></span> Attorneys with a conductive environment for all round growth
                    and development.
                </p>
            </div>
        </div>
    </section>
    <!--      STATS SECTION-->
    <section id="stats">
        <div class="content-box-md">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="section-title">Statistics</h2>
                    <span class="s-dash"></span>
                </div>
                <div class="row  p-t-20">
                    <div class="col-md">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart text-center">
                                <h3 class="counter">
                                    7
                                </h3>
                                <p>Years Experience</p>
                            </i>
                        </div>

                    </div>
                    <div class="col-md">
                        <div class="stats-item text-center">
                            <i class="fa fa-codepen">
                                <h3 class="counter">
                                    29
                                </h3>
                                <p>Active Cases</p>
                            </i>
                        </div>

                    </div>
                    <div class="col-md">
                        <div class="stats-item text-center">
                            <i class="fa fa-trophy">
                                <h3 class="counter">
                                    19
                                </h3>
                                <p>Awards</p>
                            </i>
                        </div>

                    </div>
                    <div class="col-md">
                        <div class="stats-item text-center">
                            <i class="fa fa-users">
                                <h3 class="counter">
                                    156
                                </h3>
                                <p>Happy Clients</p>
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="our-team">
        <div class="content-box-md">
            <div class="container">
                <div class="team-content">
                    <div class="section-head text-center">
                        <h2 class="section-title">OUR TEAM</h2>
                        <span class="s-dash"></span>
                    </div>
                    <p class="content-para p-t-30 text-center">
                        The Firm has more than 100 multi qualified professionals with a total strength of about 250
                        personnel, including 12 partners, in its three offices – New Delhi, Mumbai and Bengaluru.
                        Our
                        Team has been trained for last 20 years to provide you the best services
                        of all time. Every individual is trained to handle all your queries and will you with every
                        stage of your fight.
                    </p>
                    <div class="team-members m-t-30">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="./images/index-images/our-team/Bomi-Daruwala.jpg" alt="">
                            </div>
                            <div class="team-details m-b-10">
                                <h3 class="team-name p-t-10">K Anandavasagan</h3>
                                <p class="designation p-t-10">Joint Managing Partner</p>
                                <p class="extra-details p-t-10">Corporate</p>
                                <p class="location">Mumbai</p>
                                <div class="linked-in">
                                    <span class="fa fa-linkedin"></span>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="team-img">
                                <img src="./images/index-images/our-team/Neeraj-Jain-Sir.jpg" alt="">
                            </div>
                            <div class="team-details m-b-10">
                                <h3 class="team-name p-t-10">Neeraj Jain</h3>
                                <p class="designation p-t-10">Joint Managing Partner</p>
                                <p class="extra-details p-t-10">Corporate</p>
                                <p class="location">Mumbai</p>
                                <div class="linked-in">
                                    <span class="fa fa-linkedin"></span>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="team-img">
                                <img src="./images/index-images/our-team/Vinay-Vaish.jpg" alt="">
                            </div>
                            <div class="team-details m-b-10">
                                <h3 class="team-name p-t-10">Vinay Vaish</h3>
                                <p class="designation p-t-10">Joint Managing Partner</p>
                                <p class="extra-details p-t-10">Corporate</p>
                                <p class="location">Mumbai</p>
                                <div class="linked-in">
                                    <span class="fa fa-linkedin"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="blue-strap"></div>
        <div class="grey-strap">
            <ul class="bottom-link">
                <li><a href="https://remotemysql.com/login.php" class="page-links">Database</a></li>
                <li><a href="./work-with-us.html" class="page-links">Work With Us</a></li>
                <li><a href="./disclaimer.html" class="page-links">Disclaimer</a></li>
                <li><a href="./contact-us.php" class="page-links">Contact Us</a></li>
            </ul>
            <p class="social-links">
                <span class="fa fa-linkedin"></span>
                <span class="fa fa-github"></span>
                <span class="fa fa-instagram"></span>
            </p>
        </div>
        <div class="copyrights text-center">
            <p>All Rights Reserved Copyright @2020</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="./scripts/waypoints/jquery.waypoints.min.js"></script>
    <script src="./scripts/counter/jquery.counterup.min.js"></script>
    <script src="./scripts/navbar.js"></script>
    <script src="./scripts/about-us.js"></script>
</body>

</html>