<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm | Work With Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/helper-classes.css">

    <link rel="stylesheet" href="./css/work-with-us.css">
    <link rel="stylesheet" href="./css/work-with-us-mobile.css">
    <link rel="stylesheet" href="./css/work-with-us-tab.css">

    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/navbar-mobile.css">
</head>

<body>
    <section id="navbar">
        <div class="logo">
            <img src="./images/logo/transparent.png" alt="">
            <h2 class="logo-name">Prestige Associates</h2>
        </div>
        <ul class="nav-list">
            <li><a href="./index.html" class="nav-links">Home</a></li>
            <li><a href="./about-us.html" class="nav-links">About Us</a></li>
            <li><a href="./services.php" class="nav-links">Services</a></li>
            <li><a href="./cost.php" class="nav-links">Costing</a></li>
            <li><a href="./appointment.php" class="nav-links">Appointment</a></li>
            <li><a href="./contact-us.php" class="nav-links">Contact Us</a></li>
        </ul>
    </section>
    <section id="mobile-nav">
        <div class="mobile-logo">
            <div class="logo">
                <img src="./images/logo/transparent.png" alt="">
                <h2 class="logo-name">Prestige Associates</h2>
            </div>
            <p><span class="fa fa-close close-btn" id="close"></span></p>
        </div>
        <div class="full-page-nav">
            <ul class="nav-list">
                <li><a href="./index.html" class="nav-links">Home</a></li>
                <li><a href="./about-us.html" class="nav-links">About Us</a></li>
                <li><a href="./services.php" class="nav-links">Services</a></li>
                <li><a href="./cost.php" class="nav-links">Costing</a></li>
                <li><a href="./appointment.php" class="nav-links">Appointment</a></li>
                <li><a href="./work-with-us.html" class="nav-links">Work With Us</a></li>
                <li><a href="./contact-us.php" class="nav-links">Contact Us</a></li>
            </ul>
        </div>
    </section>
    <section id="top-img">
        <img src="./images/disclaimer/disclaimer.jpg" alt="">
        <p><span class="fa fa-bars ham-bar" id="bars"></span></p>
    </section>
    <section id="work-section">
        <div class="contact-strap"></div>
        <div class="container ">
            <div class="content-box-md">
                <div class="contact-content">
                    <div class="section-head text-center">
                        <h2 class="section-title">DISCLAIMER</h2>
                        <span class="s-dash"></span>
                    </div>
                    <div class="contact-us-content">
                        <p class="content text-center">As per the rules of the Bar Council of India, we are not
                            permitted to solicit work and advertise. The user acknowledges the following:</p>
                        <p>
                            <li class="m-t-10">
                                There has been no advertisement, personal communication, solicitation, invitation or
                                inducement of any sort whatsoever from us or any of our members to solicit any work
                                through this website.
                            </li>
                            <li class="m-t-10"> The user wishes to gain more information about us for his/her own information and use.
                            </li>
                            <li class="m-t-10">
                                The information about us is provided to the user only on his/her specific request and
                                any
                                information obtained or materials downloaded from this website is completely at the
                                user’s
                                volition and any transmission, receipt or use of this site would not create any
                                lawyer-client relationship.
                            </li>
                        <p class="m-t-10">
                            The information provided under this website is solely available at your request for
                            information purpose only and should not be interpreted as soliciting or advertisement.

                            We are not liable for any consequence of any action taken by the user relying on
                            material/information provided under this website. In cases where the user has any legal
                            issues, he/she in all cases must seek independent legal advice, as the material contained in
                            this document does not constitute/substitute professional advice that may be required before
                            acting on any matter. Neither this website nor the web pages and the information contained
                            herein constitute a contract, or will form the basis of a contract. While, every care has
                            been taken in preparing the content of this website and web pages to ensure accuracy at the
                            time of publication and creation, however, Prestige Associates assumes no responsibility for
                            any errors, which despite all precautions may be found herein. All disputes, if any, are
                            subject to the exclusive jurisdiction of courts at New Delhi, India only.
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="blue-strap"></div>
        <div class="grey-strap">
            <ul class="bottom-link">
                <li><a href="https://remotemysql.com/login.php" class="page-links">Database</a></li>
                <li><a href="./work-with-us.html" class="page-links">Work With Us</a></li>
                <li><a href="./disclaimer.html" class="page-links">Disclaimer</a></li>
                <li><a href="./contact-us.php" class="page-links">Contact Us</a></li>
            </ul>
            <p class="social-links">
                <span class="fa fa-linkedin"></span>
                <span class="fa fa-github"></span>
                <span class="fa fa-instagram"></span>
            </p>
        </div>
        <div class="copyrights text-center">
            <p>All Rights Reserved Copyright @2020</p>
        </div>
    </footer>
    <script src="./scripts/navbar.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>

</html>