<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige Associates</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/helper-classes.css">
    
    <link rel="stylesheet" href="./css/home-page.css">
    <link rel="stylesheet" href="./css/home-page-mobile.css">
    <link rel="stylesheet" href="./css/home-page-tab.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/navbar-mobile.css">
</head>

<body>
    <section id="navbar">
        <div class="logo">
            <img src="./images/logo/transparent.png" alt="">
            <h2 class="logo-name">Prestige Associates</h2>
        </div>
        <ul class="nav-list">
            <li><a href="./index.html" class="nav-links">Home</a></li>
            <li><a href="./about-us.html" class="nav-links">About Us</a></li>
            <li><a href="./services.php" class="nav-links">Services</a></li>
            <li><a href="./cost.php" class="nav-links">Costing</a></li>
            <li><a href="./appointment.php" class="nav-links">Appointment</a></li>
            <li><a href="./contact-us.php" class="nav-links">Contact Us</a></li>
        </ul>
    </section>
    <section id="mobile-nav">
        <div class="mobile-logo">
            <div class="logo">
                <img src="./images/logo/transparent.png" alt="">
                <h2 class="logo-name">Prestige Associates</h2>
            </div>
            <p><span class="fa fa-close close-btn" id="close"></span></p>
        </div>
        <div class="full-page-nav">
            <ul class="nav-list">
                <li><a href="./index.html" class="nav-links">Home</a></li>
                <li><a href="./about-us.html" class="nav-links">About Us</a></li>
                <li><a href="./services.php" class="nav-links">Services</a></li>
                <li><a href="./cost.php" class="nav-links">Costing</a></li>
                <li><a href="./appointment.php" class="nav-links">Appointment</a></li>
                <li><a href="./work-with-us.html" class="nav-links">Work With Us</a></li>
                <li><a href="./contact-us.php" class="nav-links">Contact Us</a></li>
            </ul>
        </div>
    </section>
    <section id="home-section">
        
        <div class="home-background">
            <div class="overlay"></div>
            <img src="./images/index-images/home-section/slider-1.jpg" alt="">
            <p><span class="fa fa-bars ham-bar" id="bars"></span></p>
        </div>
        <div class="home-content">
            <h1>ETHICS. HUMAN VALUES. EXCELLENCE.</h1>
            <p>Established 1971</p>
        </div>
    </section>
    <section id="about-section">
        <div class="about-strap"></div>
        <div class="container ">
            <div class="content-box-md">
                <div class="about-content">
                    <div class="section-head text-center">
                        <h2 class="section-title">ABOUT THE FOUNDER</h2>
                        <span class="s-dash"></span>
                    </div>
                    <br>
                    <p class="para-content text-justify">
                        Prestige Associates Advocates is one of India’s leading full-service law firms advising domestic
                        and international clients for over four decades and providing a broad range of legal, taxation,
                        regulatory and advisory services to the commercial, industrial
                        and financial communities. Prestige Associates Advocates serves the need of both small and large
                        businesses, ranging from basic start-up work to complex legal issues and regulatory matters.
                        Prestige Associates Advocates currently operates
                        through its offices located in New Delhi, Mumbai, Bengaluru and various affiliates across all
                        metros and almost all mini-metro locations across India.
                    </p>
                    <br>
                    <p class="para-content text-justify">
                        Prestige Associates Advocates draws its expertise from lawyers who have gained experience
                        nationally and internationally, having worked on various assignments in India and abroad. Some
                        members of Prestige Associates Advocates also hold additional qualifications
                        as practicing Chartered Accountants, Cost Accountants and Company Secretaries. Prestige Associates
                        Advocates cherishes its long and close association with various Chambers of Commerce and
                        Industry.
                    </p>
                    <div class="btn-container text-center">
                        <a href="" class="btn btn-primary">Read More <span class="fa fa-caret-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="vision-mission">
        <div class="content-box-sm">
            <div class="vision-mission-content parallax">
                <div class="content-box-md">
                    <div class="content-box-sm">
                        <div class="section-head text-center">
                            <h2 class="section-title">Vision & Mission</h2>
                            <span class="s-dash"></span>
                        </div>
                    </div>
                    <div class="container">
                        <div class="vision-mission-description">
                            <p class="para-content">
                                Prestige Associates Advocates strives to be a multi-skilled knowledge based law firm,
                                driven by ethics and human values, delivering excellence and value in the field of legal
                                services. And our main motto is to provide you with the best services available
                                in the current market.
                            </p>
                            <div class="btn-container text-center">
                                <a href="" class="btn btn-light">Know More <span class="fa fa-caret-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="practice-areas">
        <div class="content-box-md">
            <div class="container">
                <div class="practice-area-content">
                    <div class="section-head text-center">
                        <h2 class="section-title">PRACTICE AREAS</h2>
                        <span class="s-dash"></span>
                    </div>
                    <div class="classification m-t-20">
                        <div class="left">
                            <div class="area-name">
                                <a href="">Direct Tax</a>
                                <span class="icon fa fa-caret-right"></span>
                            </div>
                            <div class="area-name">
                                <a href="">Corporate Practice</a>
                                <span class="icon fa fa-caret-right"></span>
                            </div>
                            <div class="area-name">
                                <a href="">Private Equity </a>
                                <span class="icon fa fa-caret-right"></span>
                            </div>
                            <div class="area-name">
                                <a href="">Insolvency and Bankruptcy Practice </a>
                                <span class="icon fa fa-caret-right"></span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="area-name">
                                <a href="">Indirect Tax</a>
                                <span class="icon fa fa-caret-right"></span>
                            </div>
                            <div class="area-name">
                                <a href="">Banking & Structured Finance</a>
                                <span class="icon fa fa-caret-right"></span>
                            </div>
                            <div class="area-name">
                                <a href="">Renewable Energy Practice</a>
                                <span class="icon fa fa-caret-right"></span>
                            </div>
                            <div class="area-name">
                                <a href="">Real Estate and Construction</a>
                                <span class="icon fa fa-caret-right"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="our-team">
        <div class="content-box-md">
            <div class="container">
                <div class="team-content">
                    <div class="section-head text-center">
                        <h2 class="section-title">OUR TEAM</h2>
                        <span class="s-dash"></span>
                    </div>
                    <p class="content-para p-t-30 text-center">
                        The Firm has more than 100 multi qualified professionals with a total strength of about 250
                        personnel, including 12 partners, in its three offices – New Delhi, Mumbai and Bengaluru. Our
                        Team has been trained for last 20 years to provide you the best services
                        of all time. Every individual is trained to handle all your queries and will you with every
                        stage of your fight.
                    </p>
                    <div class="team-members m-t-30">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="./images/index-images/our-team/Bomi-Daruwala.jpg" alt="">
                            </div>
                            <div class="team-details m-b-10">
                                <h3 class="team-name p-t-10">K Anandavasagan</h3>
                                <p class="designation p-t-10">Joint Managing Partner</p>
                                <p class="extra-details p-t-10">Corporate</p>
                                <p class="location">Mumbai</p>
                                <div class="linked-in">
                                    <span class="fa fa-linkedin"></span>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="team-img">
                                <img src="./images/index-images/our-team/Neeraj-Jain-Sir.jpg" alt="">
                            </div>
                            <div class="team-details m-b-10">
                                <h3 class="team-name p-t-10">Neeraj Jain</h3>
                                <p class="designation p-t-10">Joint Managing Partner</p>
                                <p class="extra-details p-t-10">Corporate</p>
                                <p class="location">Mumbai</p>
                                <div class="linked-in">
                                    <span class="fa fa-linkedin"></span>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="team-img">
                                <img src="./images/index-images/our-team/Vinay-Vaish.jpg" alt="">
                            </div>
                            <div class="team-details m-b-10">
                                <h3 class="team-name p-t-10">Vinay Vaish</h3>
                                <p class="designation p-t-10">Joint Managing Partner</p>
                                <p class="extra-details p-t-10">Corporate</p>
                                <p class="location">Mumbai</p>
                                <div class="linked-in">
                                    <span class="fa fa-linkedin"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="newsletter">
        <div class="content-box-md">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="section-title">LATEST NEWSLETTER</h2>
                    <span class="s-dash"></span>
                </div>
                <div class="newsletter-content">
                    <div class="row m-t-30">
                        <div class="news-container">
                            <p class="m-b-10">Supreme Court: A personal loan to a promoter or a director of a company
                                cannot trigger the CIRP under the IBC
                            </p>
                            <a href="" class="read-more">Read More <span class="fa fa-caret-right"></span></a>
                            <div class="news-details">
                                <p class="writter m-t-20">Written By: Mayank Matang</p>
                                <p class="date m-t-10">28th November 2020</p>
                            </div>
                        </div>

                        <div class="news-container">
                            <p class="m-b-10">GST Cafe - SEZ Units Eligible For Refund of Unutilised ITC Distributed By
                                ISD - Gujarat HC In Process</p>
                            <a href="" class="read-more">Read More <span class="fa fa-caret-right"></span></a>
                            <div class="news-details">
                                <p class="writter m-t-20">Written By: Mayank Matang</p>
                                <p class="date m-t-10">21th November 2020</p>
                            </div>
                        </div>

                        <div class="news-container">
                            <p class="m-b-10">Supreme Court: A personal loan to a promoter or a director of a company
                                cannot trigger the CIRP under the IBC
                            </p>
                            <a href="" class="read-more">Read More <span class="fa fa-caret-right"></span></a>
                            <div class="news-details">
                                <p class="writter m-t-20">Written By: Mayank Matang</p>
                                <p class="date m-t-10">28th October 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="blue-strap"></div>
        <div class="grey-strap">
            <ul class="bottom-link">
                <li><a href="https://remotemysql.com/login.php" class="page-links">Database</a></li>
                <li><a href="./work-with-us.html" class="page-links">Work With Us</a></li>
                <li><a href="./disclaimer.html" class="page-links">Disclaimer</a></li>
                <li><a href="./contact-us.php" class="page-links">Contact Us</a></li>
            </ul>
            <p class="social-links">
                <span class="fa fa-linkedin"></span>
                <span class="fa fa-github"></span>
                <span class="fa fa-instagram"></span>
            </p>
        </div>
        <div class="copyrights text-center">
            <p>All Rights Reserved Copyright @2020</p>
        </div>
    </footer>
    <script src="./scripts/navbar.js"></script>
</body>

</html>