<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm | Work With Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/helper-classes.css">

    <link rel="stylesheet" href="./css/work-with-us.css">
    <link rel="stylesheet" href="./css/work-with-us-mobile.css">
    <link rel="stylesheet" href="./css/work-with-us-tab.css">

    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/navbar-mobile.css">
</head>

<body>
    <section id="navbar">
        <div class="logo">
            <img src="./images/logo/transparent.png" alt="">
            <h2 class="logo-name">Prestige Associates</h2>
        </div>
        <ul class="nav-list">
            <li><a href="./index.html" class="nav-links">Home</a></li>
            <li><a href="./about-us.html" class="nav-links">About Us</a></li>
            <li><a href="./services.php" class="nav-links">Services</a></li>
            <li><a href="./cost.php" class="nav-links">Costing</a></li>
            <li><a href="./appointment.php" class="nav-links">Appointment</a></li>
            <li><a href="./contact-us.php" class="nav-links">Contact Us</a></li>
        </ul>
    </section>
    <section id="mobile-nav">
        <div class="mobile-logo">
            <div class="logo">
                <img src="./images/logo/transparent.png" alt="">
                <h2 class="logo-name">Prestige Associates</h2>
            </div>
            <p><span class="fa fa-close close-btn" id="close"></span></p>
        </div>
        <div class="full-page-nav">
            <ul class="nav-list">
                <li><a href="./index.html" class="nav-links">Home</a></li>
                <li><a href="./about-us.html" class="nav-links">About Us</a></li>
                <li><a href="./services.php" class="nav-links">Services</a></li>
                <li><a href="./cost.php" class="nav-links">Costing</a></li>
                <li><a href="./appointment.php" class="nav-links">Appointment</a></li>
                <li><a href="./work-with-us.html" class="nav-links">Work With Us</a></li>
                <li><a href="./contact-us.php" class="nav-links">Contact Us</a></li>
            </ul>
        </div>
    </section>
    <section id="top-img">
        <img src="./images/Job Application/work_for_us-1440x835.jpg" alt="">
        <p><span class="fa fa-bars ham-bar" id="bars"></span></p>
    </section>
    <section id="work-section">
        <div class="contact-strap"></div>
        <div class="container ">
            <div class="content-box-md">
                <div class="contact-content">
                    <div class="section-head text-center">
                        <h2 class="section-title">Want To Work With Us?</h2>
                        <span class="s-dash"></span>
                    </div>
                    <div class="contact-us-content">
                        <p class="content text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
                            libero. Exercitationem sit nobis quas, officiis natus voluptate odio quisquam a optio
                            pariatur earum eveniet debitis? Et velit a quidem commodicommodicommodi.</p>
                        <h3 class="p-b-10 text-center">Check If You Meet This Requirements ?</h3>
                        <div class="text-center">
                            <li>Experienced Of 2+ Years</li>
                            <li>Minimum LLB as a degree </li>
                            <li>Clearance of cases</li>
                        </div>
                        <div class="p-t-30  text-center">
                            <a href="https://forms.gle/yiMTasyYESUbZEdk6" target="_BLANK" class="btn btn-primary">Apply Now !</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="linkedin-profile">
        <div class="container">
            <div class="content-box-md">
                <div class="section-head text-center p-t-50 p-b-50">
                    <h2 class="section-title">Linkedin Profile</h2>
                    <span class="s-dash"></span>
                    <div class="LI-profile-badge m-t-20" data-version="v1" data-size="large" data-locale="en_US"
                        data-type="vertical" data-theme="dark" data-vanity="saurav-ahuja"><a class="LI-simple-link"
                            href='https://in.linkedin.com/in/saurav-ahuja?trk=profile-badge'>Saurav Ahuja</a></div>
                </div>
            </div>
        </div>

    </section>
    <section id="business-card">
        <div class="content-box-md">
            <div class="container">
                <div class="content front-side text-center">
                    <img src="./images/Job Application/Blue Classic Lawyer Business Card/1.png" alt="">
                </div>
                <div class=" back-side  text-center">
                    <img src="./images/Job Application/Blue Classic Lawyer Business Card/2.png" alt="">
                </div>
                <div class="m-t-30 text-center">
                    <a href="https://drive.google.com/file/d/1H6laFj1OMIZvaguNpVGkyi4xaqbRoZL2/view?usp=sharing"
                        class="btn btn-primary" target="_BLANK">Get Our Business Card</a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="blue-strap"></div>
        <div class="grey-strap">
            <ul class="bottom-link">
                <li><a href="https://remotemysql.com/login.php" class="page-links">Database</a></li>
                <li><a href="./work-with-us.html" class="page-links">Work With Us</a></li>
                <li><a href="./disclaimer.html" class="page-links">Disclaimer</a></li>
                <li><a href="./contact-us.php" class="page-links">Contact Us</a></li>
            </ul>
            <p class="social-links">
                <span class="fa fa-linkedin"></span>
                <span class="fa fa-github"></span>
                <span class="fa fa-instagram"></span>
            </p>
        </div>
        <div class="copyrights text-center">
            <p>All Rights Reserved Copyright @2020</p>
        </div>
    </footer>
    <script src="./scripts/navbar.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>

</html>